# Server Configuration
SERVER_PORT=5000
JWT_SECRET=your_jwt_secret_here

# Frontend Configuration
PORT=5173

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/progress

# SMTP Configuration (Email)
SMTP_HOST=mail.rontech.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=progress
SMTP_PASS=your_password
SMTP_FROM_NAME=Progress App
SMTP_FROM_EMAIL=progress@rontech.net
